# CryptServerClient

./: received_server_public.pem  secure.db
crypto/: pom.xml
crypto/src/main/java/com/mycompany/crypto/: ClientHandler.java  Crypto.java  CryptoUtil.java  GUI.java  KeyGeneratorUtil.java  KeyLoader.java  NettyClient.java  NettyClientHandler.java  SSLContextProvider.java  SecureMessageBuilder.java
cryptoServer/: pom.xml  secure.db
cryptoServer/src/main/java/com/mycompany/cryptoserver/: CryptoUtil.java  Database.java  KeyLoader.java  SSLContextProvider.java  SecureServerHandler.java  ServerMain.java  SubdomainScanner.java
cryptoServer/src/main/resources/keys/: server.crt  server.key
